
# The API key others will use to access this service
# Default: None (no API key required)
# EXPECTED_ACCESS_KEY = xxxx

############################
# API's wallet information #
############################

# The cold and hot key wallet names used by this service to access the bittensor network.
COLDKEY_WALLET_NAME = "test_coldkey" # define your own coldkey wallet name here
HOTKEY_WALLET_NAME = "test_hotkey" # define your own hotkey wallet name here

# Leave the WALLET_PATH as None to use the default wallet path.
# Default: '~/.bittensor/wallets'
# WALLET_PATH = '~/.bittensor/wallets'

##########################
# Which network to query #
##########################

# The subtensor network to connect to.
#  None or finney = the main (prod) network
#  test = testnet
#  local = your own local network
# Default: None (finney)
# SUBTENSOR_NETWORK = "finney" # define your own subtensor network here

# The subnet UID to connect to.
#  1 = Subnet 1
#  61 = Subnet 1 on testnet
# Default: 1
# NETUID = 1 # define your own netuid here

############################
# How to query the network #
############################

# Whether to query validators or miners
#  true = query validators
#  false = query miners
# Default: true
# QUERY_VALIDATORS = "true"

# The amount of TAO that must be stacked on a validator for it not to be excluded from the query.
# (Only useful if querying validators)
# Default: 4096
# QUERY_VPERMIT_TAO_LIMIT = 4096

# When we query the network, we return only unique cold keys (default is false)
# Default: false
# QUERY_UNIQUE_COLDKEYS = "false"

# When we query the network, we return only unique IPs
# Default: false
# QUERY_UNIQUE_IPS = "false"

# Validator port to query (Change if multiple validators on the same UID are running - like the OTF)
# Default: None
# QUERY_VALIDATOR_PORT = xxxx

# Validator UID to always query
# Default: 5 (Opentensor Foundation's validator)
# QUERY_VALIDATOR_UID = 5
